{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MidMoveToTower"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Target Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Near"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 15.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooting"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mid",
  "choreoAuto": false
}