{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MidMoveToTowerSide"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Target Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Far"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TowerSideToDepot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveThroughDepot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coast All"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Target Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Far"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coast All"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mid",
  "choreoAuto": false
}