{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6343534432870372,
        "y": 6.604702112268519
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.13842744502314863,
        "y": 6.59230172164352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8259602141203708,
        "y": 5.959160083912037
      },
      "prevControl": {
        "x": 1.8433171296296305,
        "y": 5.947022135416668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}