{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6527900028935187,
        "y": 6.625697482638889
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5699836516203707,
        "y": 6.620054976851852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5314046585648153,
        "y": 3.691791304976852
      },
      "prevControl": {
        "x": 1.5620447771990744,
        "y": 6.631208767361111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}