{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5789840246636775,
        "y": 6.6182003661014575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5678792828615475,
        "y": 6.622386578615472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.568751576513453,
        "y": 4.8273463337303815
      },
      "prevControl": {
        "x": 1.2727649856362109,
        "y": 4.8249267797085205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}