{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6009520389573995,
        "y": 3.9930226580016814
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5820125507987663,
        "y": 3.9858024015554934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5992456383127802,
        "y": 4.823774611126683
      },
      "prevControl": {
        "x": 3.676879948499616,
        "y": 4.838099907161332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Mid Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}