{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.792541120725897,
        "y": 5.89148923591648
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.1547774050588565,
        "y": 5.891566047155269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.245957863298767,
        "y": 5.89148923591648
      },
      "prevControl": {
        "x": 0.5927550886350896,
        "y": 5.894177629274103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.019975285482312703
  },
  "reversed": false,
  "folder": "Generic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}