{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6089788134108742,
        "y": 1.3830151695627797
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.04128879974775801,
        "y": 1.3202987930913677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4016103209090177,
        "y": 4.848699858113332
      },
      "prevControl": {
        "x": 3.876166707539238,
        "y": 5.347819287766256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}