{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6444272001121076,
        "y": 1.4135092313621067
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5616208488389596,
        "y": 1.4078667255750705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5314046585648153,
        "y": 3.691791304976852
      },
      "prevControl": {
        "x": 1.5467122687780266,
        "y": 1.4064425973934975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}