{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.60936286960482,
        "y": 1.4021795736406943
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.936715815933296,
        "y": 1.385281101107063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8259602141203708,
        "y": 5.959160083912037
      },
      "prevControl": {
        "x": 2.4881876226177138,
        "y": 5.9538983674327355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}