{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5927934942544844,
        "y": 4.841748441003363
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.59279349425448,
        "y": 4.841748441003363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8609799344871076,
        "y": 5.898325436168722
      },
      "prevControl": {
        "x": 1.5448303934276906,
        "y": 5.88972257742433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Generic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}